# AKInformationCollection

./: .classpath  .project  pom.xml
src/main/java/club/ak/work/bean/: MeasurementData.java  MeasurementDataExample.java  ResponseResult.java  User.java
src/main/java/club/ak/work/controller/: BaseController.java  MainController.java  UserController.java
src/main/java/club/ak/work/interceptor/: LoginInterceptor.java
src/main/java/club/ak/work/mapper/: MeasurementDataMapper.java  UserMapper.java
src/main/java/club/ak/work/service/: IMeasurementDataService.java  IUserService.java  MeasurementDataServiceImpl.java  UserServiceImpl.java
src/main/java/club/ak/work/service/exc/: DataWriteFailedException.java  ServiceException.java  UserNotFoundException.java  UsernameNotFound.java
src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  dress.css  index.css  login.css
src/main/webapp/pages/: index.jsp  login.jsp  submitResultFailed.jsp  submitResultSuccess.jsp  test.jsp
